body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(43, 43, 43);
}

/******** header **********/

header {
  display: flex;
  background: black;
  justify-content: center;
  align-items: center;
}

header div a img {
  width: 200px;
  height: auto;
}

#logo {
  display: flex;
  margin-right: auto;
}

#navBar {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

#navBar a {
  color: #c4c002;
  text-decoration: none;
}

#commande {
  border: 1px solid #c4c002;
  background-color: #c4c002;
  color: black !important;
  border-radius: 10%;
}

#navBar .icon {
  display: none;
}

/******** footer **********/

footer {
  background-color: black;
}

footer p {
  color: #c4c002;
}

#line {
  border-top: 1px solid white;
}

.flex {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.imgIcon {
  height: 40px;
}

/********** INDEX ********/

main {
  color: white;
  max-width: 1200px;
  margin: 60px auto;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.container img {
  width: 800px;
  height: auto;
}

.card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: gray;
}

.headerCard {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.cardFlex {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
}

.space {
  margin-top: 10px;
}

/********** Form ********/

input[type="text"],
select,
input[type="number"],
input[type="email"],
input[type="date"],
input[type="time"],
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 100%;
  background-color: #84704f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#formSection {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

label {
  color: black;
}

#formSection h1 {
  color: black;
}

/********** Confirmation ********/

#confirmationSection h1 {
  text-align: center;
}

/********** Commande ********/

.tableFlex {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

div table {
  background-color: #ccc;
  color: black;
  border-spacing: 20px;
}

.food {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.food td,
.food th {
  padding: 8px;
}

.food td {
  color: black;
}

.food tr:nth-child(even) {
  background-color: gray;
}

.food tr:hover {
  background-color: #ddd;
}

.food th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d;
  color: white;
}

a:link,
a:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover,
a:active {
  background-color: grey;
}

/********** Reservation ********/

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.two {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.three {
  grid-column: 1 / 3;
  grid-row: 2 / 5;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.four {
  grid-column: 3 / 5;
  grid-row: 1 / 4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.five {
  grid-column: 3;
  grid-row: 4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.six {
  grid-column: 4;
  grid-row: 4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mapFlex {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

/********** Responsive ********/

@media screen and (max-width: 1200px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 960px) {
  .tableFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1,
  h2 {
    text-align: center;
  }

  .mapFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .map {
    margin-top: 20px;
  }

  .container {
    text-align: center;
  }
}

@media screen and (max-width: 570px) {
  #navBar a {
    display: none;
  }
  #navBar a.icon {
    float: right;
    display: block;
  }
}
